<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/tinyGrey"
    tools:context="com.example.komputer.pinit.MainActivity">

<android.support.v7.widget.RecyclerView
    android:id="@+id/main_recycler_layout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

</android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/bnt_saveLocation"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/main_btn"
        android:background="@drawable/main_button"
        android:shadowColor="#A8A8A8"
        android:shadowRadius="5"
        android:layout_margin="16dp"
        android:padding="4dp"
        />

</LinearLayout>
